FROM ubuntu:24.04

# Cập nhật và cài đặt các công cụ cần thiết
RUN apt-get update && apt-get install -y \
    curl git unzip xz-utils zip libglu1-mesa openjdk-11-jdk wget \
    && apt-get clean

# Thêm user developer và thiết lập workspace
RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /home/developer

# Tải Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /home/developer/flutter
ENV PATH="/home/developer/flutter/bin:/home/developer/flutter/bin/cache/dart-sdk/bin:$PATH"

# Tải Android SDK
RUN mkdir -p /home/developer/Android/sdk \
    && wget -O sdk-tools.zip https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip \
    && unzip sdk-tools.zip -d /home/developer/Android/sdk \
    && rm sdk-tools.zip
ENV ANDROID_SDK_ROOT="/home/developer/Android/sdk"
ENV PATH="$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH"

# Cài đặt các công cụ build của Android
RUN yes | sdkmanager --licenses \
    && sdkmanager "platform-tools" "platforms;android-31" "build-tools;31.0.0"

# Kiểm tra cài đặt Flutter
RUN flutter doctor -v

# Tạo thư mục workspace để chứa mã nguồn
RUN mkdir -p /home/developer/workspace
WORKDIR /home/developer/workspace
